{
  "domain": "samsungtv_encrypted",
  "name": "SamsungTV Encrypted",
  "documentation": "https://github.com/sermayoral/ha-samsungtv-encrypted",
  "requirements": ["wakeonlan==1.1.6", "beautifulsoup4==4.6.0", "netdisco==2.6.0"],
  "dependencies": [],
  "codeowners": ["@sermayoral"],
  "homeassistant": "0.110.0"
}
